!
!! ~/.Xresources
!!
!
!! special
!*foreground:   #687078
*foreground:   #d0d0e0
*background:   #202830
!*background:   #000000
*cursorColor:  #4d8080

! black
*color0:       #303840
*color8:       #606870

! red
*color1:       #802635
*color9:       #b34759

! green
*color2:       #558040
*color10:      #83b36b

! yellow
*color3:       #99632e
*color11:      #cc8f52

! blue
*color4:       #406080
*color12:      #6b8fb3

! magenta
*color5:       #805980
*color13:      #b38fb3

! cyan
*color6:       #4d8080
*color14:      #7db3b3

! white
*color7:       #b0b8c0
*color15:      #e0e8f0

*dpi: 100

! urxvt
URxvt.perl-ext-common: default,clipboard,resize-font

URxvt*boldFont: -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
URxvt*cursorBlink: true
URxvt*font: 9x15
URxvt*internalBorder: 22
URxvt*matcher.button: 1
URxvt*scrollBar: false

URxvt*url-launcher: /usr/bin/firefox
! URxvt*depth: 32
! URxvt*background: rgba: 0000/0000/0200/0200


URxvt.iso14755: False

URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste

! from urxvt-resize-font-git
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up


! URxvt.keysym.M-Up:     perl:font-size:increase
! URxvt.keysym.M-Down:   perl:font-size:decrease
