pm-hibernate
acpi
hdparm -B 255 /dev/sda
acpi_listen
setxkbmap -layout us -variant altgr-intl -option nodeadkeys
xrandr --output DP2 --mode 1280x1024 --left-of eDP1
sudo synclient TouchpadOff=1
sshuttle -r username@sshserver 0/0
mkaurball
sudo mount -t cifs //<ip>/<share> /mnt -o user=testuser
rdesktop -g 1200x800 -P -z -x l -r sound:off -u user 192.168.1.101:3389
find . -printf '%s %p\n'|sort -nr|head


"//192.168.56.1/share /mnt/share cifs rw,user,credentials=/root/.smbcredentials,uid=user,gid=user,file_mode=0777,dir_mode=0777 0 0"  
