general {
        colors = true
        interval = 5
}

order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "tztime local"


tztime local {
        format = "%H:%M:%S   %d.%m.%Y"
}


wireless wlp4s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

