Section "ServerLayout"
	Identifier "ServerLayout0"
    Screen 0 "Screen0" 0 0 
    #InputDevice "Mouse0" 
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
EndSection



Section "Screen"
    Identifier "Screen0"
    Device "Card0"
    Monitor "eDP1"
    Monitor "DP2-2"
    Monitor "DP2-3"
EndSection 



Section "Monitor"
	Identifier "eDP1"
    Option "Primary" "true"
	Option "DPMS" "false"
EndSection

Section "Monitor"
	Identifier "DP2-2"
    Option "Above" "eDP1"
	Option "DPMS" "false"
EndSection

Section "Monitor"
	Identifier "DP2-3"
    Option "LeftOf" "DP2-2"
	Option "DPMS" "false"
EndSection

